steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker pull europe-west2-docker.pkg.dev/dt-langchain-apps-dev/docker-images/backend:latest || exit 0']
- name: 'gcr.io/cloud-builders/docker'
  args: [
            'build',
            '-t', 'europe-west2-docker.pkg.dev/dt-langchain-apps-dev/docker-images/backend:latest',
            '--cache-from', 'europe-west2-docker.pkg.dev/dt-langchain-apps-dev/docker-images/backend:latest',
            '.'
        ]
images: ['europe-west2-docker.pkg.dev/dt-langchain-apps-dev/docker-images/backend:latest']
